=== Step 72 Tool: replace_file_content ===
Instruction: "Replace the image mapping logic with new anime character names and fallbacks."
TargetContent:
"def get_cock_image_file(name: str, fallback_to_default: bool = False) -> str | None:\n    # 0. Check custom exclusive folder first\n    root_path = ABS_PATH.parent.parent\n    exclusive_dir = root_path / \"pictures\" / \"exclusive_cocks\"\n    norm_name = name.lower().strip()\n    if norm_name.startswith(\"gà \"):\n        norm_name = norm_name[3:]\n    # remove accents\n    norm_name = unicodedata.normalize('NFKD', norm_name).encode('ASCII', 'ignore').decode('utf-8')\n    norm_name = re.sub(r'[^a-z0-9]', '', norm_name)\n    custom_filename = f\"{norm_name}.png\"\n    custom_path = exclusive_dir / custom_filename\n    if custom_path.exists():\n        return str(custom_path)\n\n    # 1. Strict mapping for known breeds\n    mapping = {\n        \"Chu Tước\": \"chutuoc.png\",\n        \"Bạch Hổ\": \"bachho.png\",\n        \"Huyền Vũ\": \"huyenvu.png\",\n        \"Thanh Long\": \"thanhlong.png\",\n        \"Xích Long\": \"xichlong.png\",\n        \"Kim Ô\": \"kimo.png\",\n        \"Hắc Kê\": \"hacke.png\",\n    }\n    for key, filename in mapping.items():\n        if key in name:\n            path = ABS_PATH / \"modules\" / \"daga\" / filename\n            if path.exists():\n                return filename\n\n    # 2. Dynamic fallback check\n    filename = f\"{norm_name}.png\"\n    path = ABS_PATH / \"modules\" / \"daga\" / filename\n    if path.exists():\n        return filename\n\n    # 3. Default fallback\n    if fallback_to_default:\n        default_path = ABS_PATH / \"modules\" / \"daga\" / \"default_cock.png\"\n        if default_path.exists():\n            return \"default_cock.png\"\n\n    return None"
ReplacementContent:
"def get_cock_image_file(name: str, fallback_to_default: bool = False) -> str | None:\n    # 0. Check custom exclusive folder first\n    root_path = ABS_PATH.parent.parent\n    exclusive_dir = root_path / \"pictures\" / \"exclusive_cocks\"\n    norm_name = name.lower().strip()\n    if norm_name.startswith(\"gà \"):\n        norm_name = norm_name[3:]\n    # remove accents\n    norm_name = unicodedata.normalize('NFKD', norm_name).encode('ASCII', 'ignore').decode('utf-8')\n    norm_name = re.sub(r'[^a-z0-9]', '', norm_name)\n    custom_filename = f\"{norm_name}.png\"\n    custom_path = exclusive_dir / custom_filename\n    if custom_path.exists():\n        return str(custom_path)\n\n    # 1. Strict mapping for known breeds / characters (fallback logic)\n    mapping = {\n        \"Goku (Ultra Instinct)\": \"xichlong.png\",\n        \"Luffy (Gear 5)\": \"thanhlong.png\",\n        \"Naruto (Baryon Mode)\": \"chutuoc.png\",\n        \"Saitama\": \"huyenvu.png\",\n        \"Gojo Satoru\": \"bachho.png\",\n        \"Itachi Uchiha\": \"hacke.png\",\n        \"Vegeta\": \"kimo.png\",\n        \"Usopp\": \"usopp.png\",\n    }\n    \n    # Check if a custom anime image exists in modules/daga folder\n    anime_file_path = ABS_PATH / \"modules\" / \"daga\" / custom_filename\n    if anime_file_path.exists():\n        return custom_filename\n\n    for key, filename in mapping.items():\n        if key in name:\n            path = ABS_PATH / \"modules\" / \"daga\" / filename\n            if path.exists():\n                return filename\n\n    # 2. Dynamic fallback check\n    filename = f\"{norm_name}.png\"\n    path = ABS_PATH / \"modules\" / \"daga\" / filename\n    if path.exists():\n        return filename\n\n    # 3. Default fallback\n    if fallback_to_default:\n        default_path = ABS_PATH / \"modules\" / \"daga\" / \"default_cock.png\"\n        if default_path.exists():\n            return \"default_cock.png\"\n\n    return None"
--------------------------------------------------------------------------------
=== Step 76 Tool: replace_file_content ===
Instruction: "Change the breed lists to anime characters and define the anime-themed user titles."
TargetContent:
"    def get_title(self) -> str:\n        w = self.wins\n        if w >= 1000:\n            return \"Huyền Thoại 👑\"\n        elif w >= 500:\n            return \"Đại Sư Kê 🏆\"\n        elif w >= 100:\n            return \"Sư Kê ⚔️\"\n        elif w >= 50:\n            return \"Chiến Kê 🐓\"\n        elif w >= 10:\n            return \"Tân Binh 🐣\"\n        return \"Người mới 🥚\"\n\n\nBREEDS = {\n    \"Thường\": [\"Gà Tre Vườn\", \"Gà Ri\", \"Gà Mía\"],\n    \"Hiếm\": [\"Gà Nòi\", \"Gà Hồ\", \"Gà Tàu Vàng\"],\n    \"Quý\": [\"Gà Peru\", \"Gà Asil\", \"Gà Kelso\"],\n    \"Sử Thi\": [\"Gà Hatch\", \"Gà Sweater\", \"Gà Shamo\"],\n    \"Huyền Thoại\": [\"Gà Bạch Hổ\", \"Gà Hắc Kê\", \"Gà Kim Ô\"],\n    \"Thần Kê\": [\"Gà Xích Long\", \"Gà Thanh Long\", \"Gà Chu Tước\", \"Gà Huyền Vũ\"],\n    \"Exclusive\": [\"Gà Luffy\"]\n}"
ReplacementContent:
"    def get_title(self) -> str:\n        w = self.wins\n        if w >= 1000:\n            return \"Huyền Thoại Anime 👑\"\n        elif w >= 500:\n            return \"Đại Sư Triệu Hồi 🏆\"\n        elif w >= 100:\n            return \"Bậc Thầy Triệu Hồi ⚔️\"\n        elif w >= 50:\n            return \"Nhà Lữ Hành 🛡️\"\n        elif w >= 10:\n            return \"Tân Binh 🔰\"\n        return \"Người Mới 🌟\"\n\n\nBREEDS = {\n    \"Thường\": [\"Usopp\", \"Krillin\", \"Zenitsu\"],\n    \"Hiếm\": [\"Killua\", \"Sakura\", \"Trunks\"],\n    \"Quý\": [\"Levi Ackerman\", \"Zoro\", \"Akame\"],\n    \"Sử Thi\": [\"Kakashi\", \"Meliodas\", \"Ichigo\"],\n    \"Huyền Thoại\": [\"Gojo Satoru\", \"Itachi Uchiha\", \"Vegeta\"],\n    \"Thần Kê\": [\"Goku (Ultra Instinct)\", \"Luffy (Gear 5)\", \"Naruto (Baryon Mode)\", \"Saitama\"],\n    \"Exclusive\": [\"Luffy\"]\n}\n\nRARITY_DISPLAY = {\n    \"Thường\": \"N Common\",\n    \"Hiếm\": \"R Rare\",\n    \"Quý\": \"SR Super Rare\",\n    \"Sử Thi\": \"SSR\",\n    \"Huyền Thoại\": \"UR\",\n    \"Thần Kê\": \"LR Legend\",\n    \"Exclusive\": \"Exclusive\"\n}"
--------------------------------------------------------------------------------
=== Step 80 Tool: replace_file_content ===
Instruction: "Replace DagaRateView embeds and buttons with Anime Showdown information and updated labels."
TargetContent:
"class DagaRateView(discord.ui.View):\n    def __init__(self, author: discord.Member, timeout: float = 60.0):\n        super().__init__(timeout=timeout)\n        self.author = author\n        self.current_page = 0\n        self.message = None\n\n    def get_embeds(self):\n        # Page 0: Rates\n        # Page 0: Rates\n        embed0 = make_embed(\n            title=\"🥚 TỶ LỆ GACHA ĐÁ GÀ & MỞ HÒM 📦\",\n            description=(\n                \"### 🥚 TỶ LỆ ẤP TRỨNG\\n\"\n                \"- **🥚 Trứng Thường (500.000 VND):**\\n\"\n                \"  - <:698204c:1515422780370190377> Thường: **70%** | <:759990b:1515423304620703905> Hiếm: **24.8%** | <:780661a:1515423318587609224> Quý: **5%** | <:915638ss:1515423361310785536> Huyền Thoại: **0.19%** | <:886814sss:1515423524167225415> Thần Kê: **0.01%**\\n\"\n                \"- **🥚 Trứng Cao Cấp (2.000.000 VND):**\\n\"\n                \"  - <:759990b:1515423304620703905> Hiếm: **50%** | <:780661a:1515423318587609224> Quý: **35%** | <:429893s:1515423348014715091> Sử Thi: **13.9%** | <:915638ss:1515423361310785536> Huyền Thoại: **1%** | <:886814sss:1515423524167225415> Thần Kê: **0.1%**\\n\"\n                \"- **🥚 Trứng Hoàng Kim (10.000.000 VND):**\\n\"\n                \"  - <:780661a:1515423318587609224> Quý: **45%** | <:429893s:1515423348014715091> Sử Thi: **40%** | <:915638ss:1515423361310785536> Huyền Thoại: **12%** | <:886814sss:1515423524167225415> Thần Kê: **3%**\\n\"\n                \"  *ℹ️ Có bảo hiểm (Pity) 30 lần mở liên tiếp không ra Thần Kê.*\\n\\n\"\n                \"### 📦 TỶ LỆ MỞ HÒM TRANG BỊ\\n\"\n                \"- **📦 Hòm Thường (100.000 VND):**\\n\"\n                \"  - <:698204c:1515422780370190377> Thường: **70%** | <:759990b:1515423304620703905> Hiếm: **25%** | <:780661a:1515423318587609224> Quý: **5%**\\n\"\n                \"- **📦 Hòm Cao Cấp (1.000.000 VND):**\\n\"\n                \"  - <:759990b:
<truncated 5857 bytes>
ReplacementContent:
"class DagaRateView(discord.ui.View):\n    def __init__(self, author: discord.Member, timeout: float = 60.0):\n        super().__init__(timeout=timeout)\n        self.author = author\n        self.current_page = 0\n        self.message = None\n\n    def get_embeds(self):\n        # Page 0: Rates\n        embed0 = make_embed(\n            title=\"🔮 TỶ LỆ GACHA TRIỆU HỒI & MỞ HÒM 📦\",\n            description=(\n                \"### 🔮 TỶ LỆ CHIÊU MỘ NHÂN VẬT\\n\"\n                \"- **🔮 Thẻ Triệu Hồi Thường (500.000 VND):**\\n\"\n                \"  - <:698204c:1515422780370190377> N Common: **70%** | <:759990b:1515423304620703905> R Rare: **24.8%** | <:780661a:1515423318587609224> SR Super Rare: **5%** | <:915638ss:1515423361310785536> UR: **0.19%** | <:886814sss:1515423524167225415> LR Legend: **0.01%**\\n\"\n                \"- **🔮 Thẻ Triệu Hồi Cao Cấp (2.000.000 VND):**\\n\"\n                \"  - <:759990b:1515423304620703905> R Rare: **50%** | <:780661a:1515423318587609224> SR Super Rare: **35%** | <:429893s:1515423348014715091> SSR: **13.9%** | <:915638ss:1515423361310785536> UR: **1%** | <:886814sss:1515423524167225415> LR Legend: **0.1%**\\n\"\n                \"- **🔮 Thẻ Triệu Hồi Hoàng Kim (10.000.000 VND):**\\n\"\n                \"  - <:780661a:1515423318587609224> SR Super Rare: **45%** | <:429893s:1515423348014715091> SSR: **40%** | <:915638ss:1515423361310785536> UR: **12%** | <:886814sss:1515423524167225415> LR Legend: **3%**\\n\"\n                \"  *ℹ️ Có bảo hiểm (Pity) 30 lần mở liên tiếp không ra LR Legend.*\\n\\n\"\n                \"### 📦 TỶ LỆ MỞ HÒM TRANG BỊ\\n\"\n                \"- **📦 Hòm Thường (100.000 VND):**\\n\"\n                \"  - <:698204c:1515422780370190377> Thường: **70%** | <:759990b:1515423304620703905> Hiếm: **25%** | <:780661a:1515423318587609224> Quý: **5%**\\n\"\n                \"- **📦 Hòm Cao Cấp (1.000.000 VND):**\\n\"\n                \"  - <:759990b:
<truncated 5814 bytes>
--------------------------------------------------------------------------------
=== Step 88 Tool: replace_file_content ===
Instruction: "Change CockListView title and footer to use anime character terminology."
TargetContent:
"        embed = make_embed(\n            title=f\"🐓 KHO CHIẾN KÊ CỦA {self.author.name.upper()} 🐓\",\n            description=desc or \"Không có chiến kê nào ở trang này.\",\n            color=discord.Color.blue()\n        )\n        embed.set_thumbnail(url=self.author.display_avatar.url)\n        embed.set_footer(text=f\"Trang {self.current_page + 1}/{total_pages} • Tổng số chiến kê: {len(self.cocks_rows)}\")\n        return embed"
ReplacementContent:
"        embed = make_embed(\n            title=f\"⚔️ KHO NHÂN VẬT CỦA {self.author.name.upper()} ⚔️\",\n            description=desc or \"Không có nhân vật nào ở trang này.\",\n            color=discord.Color.blue()\n        )\n        embed.set_thumbnail(url=self.author.display_avatar.url)\n        embed.set_footer(text=f\"Trang {self.current_page + 1}/{total_pages} • Tổng số nhân vật: {len(self.cocks_rows)}\")\n        return embed"
--------------------------------------------------------------------------------
=== Step 94 Tool: replace_file_content ===
Instruction: "Update select select placeholders, titles, and descriptions inside NangSaoInteractiveView to use Anime terms."
TargetContent:
"            select = discord.ui.Select(placeholder=\"Chọn chiến kê muốn nâng sao...\", options=options)\n            select.callback = self.on_main_selected\n            self.add_item(select)\n        else:\n            # Phase 2: Select Fodder Cock\n            breed_names = [self.c_main.name]\n            if self.c_main.name in (\"Gà Luffy\", \"Gà Luffy Gear 4\"):\n                breed_names = [\"Gà Luffy\", \"Gà Luffy Gear 4\"]\n            placeholders = \", \".join(\"?\" for _ in breed_names)\n            \n            self.economy.cur.execute(\n                f\"\"\"SELECT * FROM user_cocks \n                   WHERE user_id=? AND name IN ({placeholders}) AND id!=? AND is_active=0\"\"\",\n                tuple([self.author.id] + breed_names + [self.c_main.id])\n            )\n            candidates = self.economy.cur.fetchall()\n            \n            if not candidates:\n                btn_back = discord.ui.Button(label=\"◀️ Chọn gà khác\", style=discord.ButtonStyle.secondary)\n                btn_back.callback = self.on_back_clicked\n                self.add_item(btn_back)\n                return\n            \n            options = []\n            for row in candidates[:25]:\n                fid = row[0]\n                flevel = row[4]\n                fstars = row[19] if len(row) > 19 else 0\n                star_label = f\" ({fstars}⭐)\" if fstars > 0 else \"\"\n                options.append(\n                    discord.SelectOption(\n                        label=f\"ID: {fid} - {row[2]}{star_label}\",\n                        value=str(fid),\n                        description=f\"Cấp: {flevel} | HP: {row[6]} | ATK: {row[7]} | DEF: {row[8]}\"\n                    )\n                )\n            \n            select = discord.ui.Select(placeholder=\"Chọn chiến kê phôi để tiêu thụ...\", options=options)\n            select.callback = self.on_fodder_selected\n            self.add_item(select)\n            \n            btn_back = discord.ui.Button(label=\"
<truncated 3935 bytes>
ReplacementContent:
"            select = discord.ui.Select(placeholder=\"Chọn nhân vật muốn nâng sao...\", options=options)\n            select.callback = self.on_main_selected\n            self.add_item(select)\n        else:\n            # Phase 2: Select Fodder Cock\n            breed_names = [self.c_main.name]\n            if self.c_main.name in (\"Luffy\", \"Luffy Gear 4\"):\n                breed_names = [\"Luffy\", \"Luffy Gear 4\"]\n            placeholders = \", \".join(\"?\" for _ in breed_names)\n            \n            self.economy.cur.execute(\n                f\"\"\"SELECT * FROM user_cocks \n                   WHERE user_id=? AND name IN ({placeholders}) AND id!=? AND is_active=0\"\"\",\n                tuple([self.author.id] + breed_names + [self.c_main.id])\n            )\n            candidates = self.economy.cur.fetchall()\n            \n            if not candidates:\n                btn_back = discord.ui.Button(label=\"◀️ Chọn nhân vật khác\", style=discord.ButtonStyle.secondary)\n                btn_back.callback = self.on_back_clicked\n                self.add_item(btn_back)\n                return\n            \n            options = []\n            for row in candidates[:25]:\n                fid = row[0]\n                flevel = row[4]\n                fstars = row[19] if len(row) > 19 else 0\n                star_label = f\" ({fstars}⭐)\" if fstars > 0 else \"\"\n                options.append(\n                    discord.SelectOption(\n                        label=f\"ID: {fid} - {row[2]}{star_label}\",\n                        value=str(fid),\n                        description=f\"Cấp: {flevel} | HP: {row[6]} | ATK: {row[7]} | DEF: {row[8]}\"\n                    )\n                )\n            \n            select = discord.ui.Select(placeholder=\"Chọn nhân vật phôi để tiêu thụ...\", options=options)\n            select.callback = self.on_fodder_selected\n            self.add_item(select)\n            \n            btn_back = discord.ui.Button(label=\"◀️ Ch
<truncated 4010 bytes>
--------------------------------------------------------------------------------
=== Step 98 Tool: replace_file_content ===
Instruction: "Change chicken evolution checks and names to Luffy and use anime terms."
TargetContent:
"        if not main_row or not fodder_row:\n            await interaction.response.send_message(\"❌ **Lỗi:** Một trong hai chiến kê không tồn tại.\", ephemeral=True)\n            return\n            \n        c_main = Cock(main_row)\n        c_fodder = Cock(fodder_row)\n        \n        if c_main.user_id != self.author.id or c_fodder.user_id != self.author.id:\n            await interaction.response.send_message(\"❌ **Lỗi:** Bạn không sở hữu những chiến kê này.\", ephemeral=True)\n            return\n            \n        is_same_breed = (c_main.name == c_fodder.name) or (\n            c_main.name in (\"Gà Luffy\", \"Gà Luffy Gear 4\") and c_fodder.name in (\"Gà Luffy\", \"Gà Luffy Gear 4\")\n        )\n        if not is_same_breed:\n            await interaction.response.send_message(\"❌ **Lỗi:** Hai chiến kê khác giống nhau.\", ephemeral=True)\n            return\n            \n        if c_fodder.is_active:\n            await interaction.response.send_message(\"❌ **Lỗi:** Không thể tiêu thụ chiến kê đang xuất trận.\", ephemeral=True)\n            return\n            \n        if c_main.id == c_fodder.id:\n            await interaction.response.send_message(\"❌ **Lỗi:** Không thể chọn cùng một chiến kê.\", ephemeral=True)\n            return\n\n        # Perform the upgrade!\n        self.economy.delete_cock(c_fodder.id)\n        \n        new_shards = c_main.shards + 1\n        needed = c_main.stars + 1\n        is_upgraded = False\n        new_stars = c_main.stars\n        \n        new_hp = c_main.hp\n        new_atk = c_main.atk\n        new_df = c_main.df\n        new_spd = c_main.spd\n        new_luk = c_main.luk\n        \n        new_name = c_main.name\n        if new_shards >= needed:\n            new_stars = c_main.stars + 1\n            new_shards = 0\n            is_upgraded = True\n            \n            if c_main.name == \"Gà Luffy\" and new_stars >= 6:\n                new_name = \"Gà Luffy Gear 4\""
ReplacementContent:
"        if not main_row or not fodder_row:\n            await interaction.response.send_message(\"❌ **Lỗi:** Một trong hai nhân vật không tồn tại.\", ephemeral=True)\n            return\n            \n        c_main = Cock(main_row)\n        c_fodder = Cock(fodder_row)\n        \n        if c_main.user_id != self.author.id or c_fodder.user_id != self.author.id:\n            await interaction.response.send_message(\"❌ **Lỗi:** Bạn không sở hữu những nhân vật này.\", ephemeral=True)\n            return\n            \n        is_same_breed = (c_main.name == c_fodder.name) or (\n            c_main.name in (\"Luffy\", \"Luffy Gear 4\") and c_fodder.name in (\"Luffy\", \"Luffy Gear 4\")\n        )\n        if not is_same_breed:\n            await interaction.response.send_message(\"❌ **Lỗi:** Hai nhân vật khác nhau.\", ephemeral=True)\n            return\n            \n        if c_fodder.is_active:\n            await interaction.response.send_message(\"❌ **Lỗi:** Không thể tiêu thụ nhân vật đang xuất trận.\", ephemeral=True)\n            return\n            \n        if c_main.id == c_fodder.id:\n            await interaction.response.send_message(\"❌ **Lỗi:** Không thể chọn cùng một nhân vật.\", ephemeral=True)\n            return\n\n        # Perform the upgrade!\n        self.economy.delete_cock(c_fodder.id)\n        \n        new_shards = c_main.shards + 1\n        needed = c_main.stars + 1\n        is_upgraded = False\n        new_stars = c_main.stars\n        \n        new_hp = c_main.hp\n        new_atk = c_main.atk\n        new_df = c_main.df\n        new_spd = c_main.spd\n        new_luk = c_main.luk\n        \n        new_name = c_main.name\n        if new_shards >= needed:\n            new_stars = c_main.stars + 1\n            new_shards = 0\n            is_upgraded = True\n            \n            if c_main.name == \"Luffy\" and new_stars >= 6:\n                new_name = \"Luffy Gear 4\""
--------------------------------------------------------------------------------
=== Step 102 Tool: replace_file_content ===
Instruction: "Change breed to Luffy and rebrand all chicken-specific terms in give_exclusive_cock."
TargetContent:
"    @daga_group.command(name=\"giveexclusive\", brief=\"[ADMIN] Tặng chiến kê Exclusive Gà Luffy cho người chơi.\", hidden=True)\n    @commands.is_owner()\n    async def give_exclusive_cock(self, ctx: commands.Context, member: discord.Member):\n        from app.discord_bot.cogs.daga import BREEDS, STAT_RANGES\n        \n        breed = \"Gà Luffy\"\n        rarity = \"Exclusive\"\n        \n        ranges = STAT_RANGES[rarity]\n        hp = random.randint(*ranges[\"hp\"])\n        atk = random.randint(*ranges[\"atk\"])\n        df = random.randint(*ranges[\"df\"])\n        spd = random.randint(*ranges[\"spd\"])\n        luk = random.randint(*ranges[\"luk\"])\n        \n        cock_id, is_duplicate, is_upgraded, old_stars, new_stars, new_shards, final_stats = self.economy.add_cock(\n            member.id, breed, rarity, hp, atk, df, spd, luk\n        )\n        \n        embed = make_embed(\n            title=\"🔥 CHIẾN KÊ ĐỘC QUYỀN ADMIN 🔥\",\n            description=(\n                f\"Admin đã ban tặng chiến kê huyền thoại siêu cấp cho **{member.mention}**!\\n\\n\"\n                f\"🐓 **Tên giống:** `{breed}` (ID: `{cock_id}`)\\n\"\n                f\"👑 **Độ hiếm:** `Exclusive`\\n\"\n                f\"❤️ **Máu (HP):** `{hp}`\\n\"\n                f\"⚔️ **Sức mạnh (ATK):** `{atk}`\\n\"\n                f\"🛡️ **Phòng thủ (DEF):** `{df}`\\n\"\n                f\"⚡ **Tốc độ (SPD):** `{spd}`\\n\"\n                f\"🍀 **May mắn (LUK):** `{luk}`\\n\\n\"\n                f\"👉 *Hãy gõ `i?daga active {cock_id}` để cho chiến kê này xuất trận!*\"\n            ),"
ReplacementContent:
"    @daga_group.command(name=\"giveexclusive\", brief=\"[ADMIN] Tặng nhân vật độc quyền Luffy cho người chơi.\", hidden=True)\n    @commands.is_owner()\n    async def give_exclusive_cock(self, ctx: commands.Context, member: discord.Member):\n        from app.discord_bot.cogs.daga import BREEDS, STAT_RANGES\n        \n        breed = \"Luffy\"\n        rarity = \"Exclusive\"\n        \n        ranges = STAT_RANGES[rarity]\n        hp = random.randint(*ranges[\"hp\"])\n        atk = random.randint(*ranges[\"atk\"])\n        df = random.randint(*ranges[\"df\"])\n        spd = random.randint(*ranges[\"spd\"])\n        luk = random.randint(*ranges[\"luk\"])\n        \n        cock_id, is_duplicate, is_upgraded, old_stars, new_stars, new_shards, final_stats = self.economy.add_cock(\n            member.id, breed, rarity, hp, atk, df, spd, luk\n        )\n        \n        embed = make_embed(\n            title=\"🔥 NHÂN VẬT ĐỘC QUYỀN ADMIN 🔥\",\n            description=(\n                f\"Admin đã ban tặng nhân vật huyền thoại siêu cấp cho **{member.mention}**!\\n\\n\"\n                f\"⚔️ **Nhân vật:** `{breed}` (ID: `{cock_id}`)\\n\"\n                f\"👑 **Độ hiếm:** `Exclusive`\\n\"\n                f\"❤️ **Máu (HP):** `{hp}`\\n\"\n                f\"⚔️ **Sức mạnh (ATK):** `{atk}`\\n\"\n                f\"🛡️ **Phòng thủ (DEF):** `{df}`\\n\"\n                f\"⚡ **Tốc độ (SPD):** `{spd}`\\n\"\n                f\"🍀 **May mắn (LUK):** `{luk}`\\n\\n\"\n                f\"👉 *Hãy gõ `i?anime active {cock_id}` để cho nhân vật này xuất trận!*\"\n            ),"
--------------------------------------------------------------------------------
=== Step 108 Tool: replace_file_content ===
Instruction: "Change command group name to anime, add daga alias, and rebrand help and shop embed messages."
TargetContent:
"    @commands.group(\n        name=\"daga\",\n        brief=\"Hệ thống nuôi, đấu và gacha Đá Gà.\",\n        usage=\"daga [subcommand]\",\n        aliases=[\"dg\"],\n        invoke_without_command=True,\n    )\n    async def daga_group(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"🐓 **HỆ THỐNG ĐÁ GÀ - HƯỚNG DẪN LỆNH** 🐓\\n\\n\"\n            f\"🛒 **Cửa hàng & Gacha:**\\n\"\n            f\"🔹 `{prefix}daga shop` — Xem cửa hàng bán trứng & trang bị.\\n\"\n            f\"🔹 `{prefix}daga buy egg <ID>` — Mua trứng gacha để ấp gà.\\n\"\n            f\"🔹 `{prefix}daga buy chest <ID>` — Mua hòm trang bị gacha.\\n\"\n            f\"🔹 `{prefix}daga buy food <ID> <số_lượng>` — Mua thức ăn nuôi gà.\\n\"\n            f\"🔹 `{prefix}daga rate` — Xem tỷ lệ độ hiếm của trứng, hòm và gà/trang bị.\\n\\n\"\n            f\"🐔 **Quản lý chiến kê:**\\n\"\n            f\"🔹 `{prefix}daga list` — Xem danh sách các chiến kê đang sở hữu.\\n\"\n            f\"🔹 `{prefix}daga active <ID_gà>` — Đặt gà làm chiến kê chính xuất trận.\\n\"\n            f\"🔹 `{prefix}daga info [ID_gà]` — Xem chi tiết chỉ số và trang bị của gà.\\n\\n\"\n            f\"🎒 **Trang bị & Kho đồ:**\\n\"\n            f\"🔹 `{prefix}daga inventory` (hoặc `inv`) — Xem kho trang bị & thức ăn.\\n\"\n            f\"🔹 `{prefix}daga equip <ID_trang_bị>` — Lắp trang bị từ kho vào gà chính (ID 1-18).\\n\"\n            f\"🔹 `{prefix}daga unequip [ID_gà]` — Tháo toàn bộ trang bị của gà cất vào kho.\\n\\n\"\n            f\"💪 **Nuôi dưỡng & Huấn luyện:**\\n\"\n            f\"🔹 `{prefix}daga feed [ID_thức_ăn] [số_lượng]` — Cho gà ăn tăng EXP (ID 1-10).\\n\"\n            f\"🔹 `{prefix}daga train` 
<truncated 4285 bytes>
ReplacementContent:
"    @commands.group(\n        name=\"anime\",\n        brief=\"Hệ thống nuôi, đấu và chiêu mộ nhân vật Anime.\",\n        usage=\"anime [subcommand]\",\n        aliases=[\"daga\", \"dg\"],\n        invoke_without_command=True,\n    )\n    async def daga_group(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"⚔️ **HỆ THỐNG ĐẠI CHIẾN ANIME - HƯỚNG DẪN LỆNH** ⚔️\\n\\n\"\n            f\"🛒 **Cửa hàng & Gacha:**\\n\"\n            f\"🔹 `{prefix}anime shop` — Xem cửa hàng bán thẻ triệu hồi & trang bị.\\n\"\n            f\"🔹 `{prefix}anime buy egg <ID>` — Triệu hồi nhân vật gacha.\\n\"\n            f\"🔹 `{prefix}anime buy chest <ID>` — Mua hòm trang bị gacha.\\n\"\n            f\"🔹 `{prefix}anime buy food <ID> <số_lượng>` — Mua thức ăn nuôi nhân vật.\\n\"\n            f\"🔹 `{prefix}anime rate` — Xem tỷ lệ triệu hồi và danh sách nhân vật/trang bị.\\n\\n\"\n            f\"👤 **Quản lý nhân vật:**\\n\"\n            f\"🔹 `{prefix}anime list` — Xem danh sách các nhân vật đang sở hữu.\\n\"\n            f\"🔹 `{prefix}anime active <ID_nhân_vật>` — Đặt nhân vật làm chính xuất trận.\\n\"\n            f\"🔹 `{prefix}anime info [ID_nhân_vật]` — Xem chi tiết chỉ số và trang bị của nhân vật.\\n\\n\"\n            f\"🎒 **Trang bị & Kho đồ:**\\n\"\n            f\"🔹 `{prefix}anime inventory` (hoặc `inv`) — Xem kho trang bị & thức ăn.\\n\"\n            f\"🔹 `{prefix}anime equip <ID_trang_bị>` — Lắp trang bị từ kho vào nhân vật chính (ID 1-18).\\n\"\n            f\"🔹 `{prefix}anime unequip [ID_nhân_vật]` — Tháo toàn bộ trang bị của nhân vật cất vào kho.\\n\\n\"\n            f\"💪 **Nuôi dưỡng & Huấn luyện:**\\n\"\n            f\"🔹 `{prefix}anime feed
<truncated 4397 bytes>
--------------------------------------------------------------------------------
=== Step 112 Tool: replace_file_content ===
Instruction: "Replace the shop command text and buy commands with anime-themed content."
TargetContent:
"    @daga_group.command(name=\"shop\", brief=\"Xem các thẻ triệu hồi, hòm trang bị và thức ăn cho nhân vật.\")\n    async def daga_shop(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"🥚 **CỬA HÀNG TRỨNG GACHA**\\n\"\n            f\"🛒 Mua trứng bằng lệnh: `{prefix}daga buy egg <ID>`\\n\"\n            \"🔹 **[1] Trứng Thường:** `500.000 VND` (70% Thường | 24% Hiếm | 5% Quý | 0.8% Sử Thi | 0.19% Huyền Thoại | 0.01% Thần Kê)\\n\"\n            \"🔹 **[2] Trứng Cao Cấp:** `2.000.000 VND` (50% Hiếm | 35% Quý | 13.9% Sử Thi | 1% Huyền Thoại | 0.1% Thần Kê)\\n\"\n            \"🔹 **[3] Trứng Hoàng Kim:** `10.000.000 VND` (45% Quý | 40% Sử Thi | 12% Huyền Thoại | 3% Thần Kê)\\n\\n\"\n            \"📦 **HÒM TRANG BỊ (GEAR CHEST)**\\n\"\n            f\"🛒 Mua hòm bằng lệnh: `{prefix}daga buy chest <ID>`\\n\"\n            \"📦 **[1] Hòm Thường:** `100.000 VND` (70% Thường | 25% Hiếm | 5% Quý)\\n\"\n            \"📦 **[2] Hòm Cao Cấp:** `1.000.000 VND` (50% Hiếm | 35% Quý | 13% Sử Thi | 2% Huyền Thoại)\\n\"\n            \"📦 **[3] Hòm Hoàng Kim:** `5.000.000 VND` (40% Quý | 35% Sử Thi | 20% Huyền Thoại | 5% Thần Thoại)\\n\\n\"\n            \"🌾 **CỬA HÀNG THỨC ĂN (FOOD SHOP)**\\n\"\n            f\"🛒 Mua thức ăn bằng lệnh: `{prefix}daga buy food <ID> <số_lượng>`\\n\"\n            \"🌾 **[1] Thóc:** `20.000 VND` (+10 EXP)\\n\"\n            \"🌽 **[2] Ngô:** `54.000 VND` (+30 EXP)\\n\"\n            \"🐛 **[3] Côn Trùng:** `128.000 VND` (+80 EXP)\\n\"\n            \"🐟 **[4] Cá Nhỏ:** `280.000 VND` (+200 EXP)\\n\"\n            \"🥩 **[5] Thịt Bò:** `600.000 VND` (+500 EXP)\\n\"\n            \"🦐 **[6] Hải Sản:** `1.000.000 VND` (+1.000 EXP)\\n\"\n            \"🥚 **[7] Trứng Dinh Dưỡng:** `2.25
<truncated 1089 bytes>
ReplacementContent:
"    @daga_group.command(name=\"shop\", brief=\"Xem các thẻ triệu hồi, hòm trang bị và thức ăn cho nhân vật.\")\n    async def daga_shop(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"🔮 **CỬA HÀNG THẺ TRIỆU HỒI ANIME**\\n\"\n            f\"🛒 Triệu hồi bằng lệnh: `{prefix}anime buy egg <ID>`\\n\"\n            \"🔹 **[1] Thẻ Triệu Hồi Thường:** `500.000 VND` (70% N Common | 24% R Rare | 5% SR Super Rare | 0.8% SSR | 0.19% UR | 0.01% LR Legend)\\n\"\n            \"🔹 **[2] Thẻ Triệu Hồi Cao Cấp:** `2.000.000 VND` (50% R Rare | 35% SR Super Rare | 13.9% SSR | 1% UR | 0.1% LR Legend)\\n\"\n            \"🔹 **[3] Thẻ Triệu Hồi Hoàng Kim:** `10.000.000 VND` (45% SR Super Rare | 40% SSR | 12% UR | 3% LR Legend)\\n\\n\"\n            \"📦 **HÒM TRANG BỊ (GEAR CHEST)**\\n\"\n            f\"🛒 Mua hòm bằng lệnh: `{prefix}anime buy chest <ID>`\\n\"\n            \"📦 **[1] Hòm Thường:** `100.000 VND` (70% Thường | 25% Hiếm | 5% Quý)\\n\"\n            \"📦 **[2] Hòm Cao Cấp:** `1.000.000 VND` (50% Hiếm | 35% Quý | 13% Sử Thi | 2% Huyền Thoại)\\n\"\n            \"📦 **[3] Hòm Hoàng Kim:** `5.000.000 VND` (40% Quý | 35% Sử Thi | 20% Huyền Thoại | 5% Thần Thoại)\\n\\n\"\n            \"🌾 **CỬA HÀNG THỨC ĂN (FOOD SHOP)**\\n\"\n            f\"🛒 Mua thức ăn bằng lệnh: `{prefix}anime buy food <ID> <số_lượng>`\\n\"\n            \"🌾 **[1] Thóc:** `20.000 VND` (+10 EXP)\\n\"\n            \"🌽 **[2] Ngô:** `54.000 VND` (+30 EXP)\\n\"\n            \"🐛 **[3] Côn Trùng:** `128.000 VND` (+80 EXP)\\n\"\n            \"🐟 **[4] Cá Nhỏ:** `280.000 VND` (+200 EXP)\\n\"\n            \"🥩 **[5] Thịt Bò:** `600.000 VND` (+500 EXP)\\n\"\n            \"🦐 **[6] Hải Sản:** `1.000.000 VND` (+1.000 EXP)\\n\"\n            \"🥚 **[7] Trứng 
<truncated 1135 bytes>
--------------------------------------------------------------------------------
=== Step 116 Tool: replace_file_content ===
Instruction: "Replace the shop command text and buy commands with anime-themed content."
TargetContent:
"    @daga_group.command(name=\"shop\", brief=\"Xem các thẻ triệu hồi, hòm trang bị và thức ăn cho nhân vật.\")\n    async def daga_shop(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"🥚 **CỬA HÀNG TRỨNG GACHA**\\n\"\n            f\"🛒 Mua trứng bằng lệnh: `{prefix}daga buy egg <ID>`\\n\"\n            \"🔹 **[1] Trứng Thường:** `500.000 VND` (70% Thường | 24% Hiếm | 5% Quý | 0.8% Sử Thi | 0.19% Huyền Thoại | 0.01% Thần Kê)\\n\"\n            \"🔹 **[2] Trứng Cao Cấp:** `2.000.000 VND` (50% Hiếm | 35% Quý | 13.9% Sử Thi | 1% Huyền Thoại | 0.1% Thần Kê)\\n\"\n            \"🔹 **[3] Trứng Hoàng Kim:** `10.000.000 VND` (45% Quý | 40% Sử Thi | 12% Huyền Thoại | 3% Thần Kê)\\n\\n\"\n            \"📦 **HÒM TRANG BỊ (GEAR CHEST)**\\n\"\n            f\"🛒 Mua hòm bằng lệnh: `{prefix}daga buy chest <ID>`\\n\"\n            \"📦 **[1] Hòm Thường:** `100.000 VND` (70% Thường | 25% Hiếm | 5% Quý)\\n\"\n            \"📦 **[2] Hòm Cao Cấp:** `1.000.000 VND` (50% Hiếm | 35% Quý | 13% Sử Thi | 2% Huyền Thoại)\\n\"\n            \"📦 **[3] Hòm Hoàng Kim:** `5.000.000 VND` (40% Quý | 35% Sử Thi | 20% Huyền Thoại | 5% Thần Thoại)\\n\\n\"\n            \"🌾 **CỬA HÀNG THỨC ĂN (FOOD SHOP)**\\n\"\n            f\"🛒 Mua thức ăn bằng lệnh: `{prefix}daga buy food <ID> <số_lượng>`\\n\"\n            \"🌾 **[1] Thóc:** `20.000 VND` (+10 EXP)\\n\"\n            \"🌽 **[2] Ngô:** `54.000 VND` (+30 EXP)\\n\"\n            \"🐛 **[3] Côn Trùng:** `128.000 VND` (+80 EXP)\\n\"\n            \"🐟 **[4] Cá Nhỏ:** `280.000 VND` (+200 EXP)\\n\"\n            \"🥩 **[5] Thịt Bò:** `600.000 VND` (+500 EXP)\\n\"\n            \"🦐 **[6] Hải Sản:** `1.000.000 VND` (+1.000 EXP)\\n\"\n            \"🥚 **[7] Trứng Dinh Dưỡng:** `2.25
<truncated 1062 bytes>
ReplacementContent:
"    @daga_group.command(name=\"shop\", brief=\"Xem các thẻ triệu hồi, hòm trang bị và thức ăn cho nhân vật.\")\n    async def daga_shop(self, ctx: commands.Context):\n        prefix = self.client.command_prefix\n        if isinstance(prefix, list):\n            prefix = prefix[0]\n            \n        desc = (\n            \"🔮 **CỬA HÀNG THẺ TRIỆU HỒI ANIME**\\n\"\n            f\"🛒 Triệu hồi bằng lệnh: `{prefix}anime buy egg <ID>`\\n\"\n            \"🔹 **[1] Thẻ Triệu Hồi Thường:** `500.000 VND` (70% N Common | 24% R Rare | 5% SR Super Rare | 0.8% SSR | 0.19% UR | 0.01% LR Legend)\\n\"\n            \"🔹 **[2] Thẻ Triệu Hồi Cao Cấp:** `2.000.000 VND` (50% R Rare | 35% SR Super Rare | 13.9% SSR | 1% UR | 0.1% LR Legend)\\n\"\n            \"🔹 **[3] Thẻ Triệu Hồi Hoàng Kim:** `10.000.000 VND` (45% SR Super Rare | 40% SSR | 12% UR | 3% LR Legend)\\n\\n\"\n            \"📦 **HÒM TRANG BỊ (GEAR CHEST)**\\n\"\n            f\"🛒 Mua hòm bằng lệnh: `{prefix}anime buy chest <ID>`\\n\"\n            \"📦 **[1] Hòm Thường:** `100.000 VND` (70% Thường | 25% Hiếm | 5% Quý)\\n\"\n            \"📦 **[2] Hòm Cao Cấp:** `1.000.000 VND` (50% Hiếm | 35% Quý | 13% Sử Thi | 2% Huyền Thoại)\\n\"\n            \"📦 **[3] Hòm Hoàng Kim:** `5.000.000 VND` (40% Quý | 35% Sử Thi | 20% Huyền Thoại | 5% Thần Thoại)\\n\\n\"\n            \"🌾 **CỬA HÀNG THỨC ĂN (FOOD SHOP)**\\n\"\n            f\"🛒 Mua thức ăn bằng lệnh: `{prefix}anime buy food <ID> <số_lượng>`\\n\"\n            \"🌾 **[1] Thóc:** `20.000 VND` (+10 EXP)\\n\"\n            \"🌽 **[2] Ngô:** `54.000 VND` (+30 EXP)\\n\"\n            \"🐛 **[3] Côn Trùng:** `128.000 VND` (+80 EXP)\\n\"\n            \"🐟 **[4] Cá Nhỏ:** `280.000 VND` (+200 EXP)\\n\"\n            \"🥩 **[5] Thịt Bò:** `600.000 VND` (+500 EXP)\\n\"\n            \"🦐 **[6] Hải Sản:** `1.000.000 VND` (+1.000 EXP)\\n\"\n            \"🥚 **[7] Trứng 
<truncated 1135 bytes>
--------------------------------------------------------------------------------
=== Step 122 Tool: replace_file_content ===
Instruction: "Replace buy_egg command code to use anime summon terms, updated titles and RARITY_DISPLAY mapping."
TargetContent:
"    @daga_buy.command(name=\"egg\", brief=\"Mua và ấp trứng gà gacha bằng ID hoặc tên.\")\n    async def buy_egg(self, ctx: commands.Context, egg_type: str):\n        egg_type = egg_type.lower().strip()\n        egg_id_mapping = {\n            \"1\": \"thuong\",\n            \"2\": \"cao_cap\",\n            \"3\": \"hoang_kim\"\n        }\n        if egg_type in egg_id_mapping:\n            egg_type = egg_id_mapping[egg_type]\n\n        prices = {\"thuong\": 500_000, \"cao_cap\": 2_000_000, \"hoang_kim\": 10_000_000}\n        \n        if egg_type not in prices:\n            await ctx.send(\"❌ **Lỗi:** Loại trứng không hợp lệ! Hãy chọn ID: `1` (Thường), `2` (Cao Cấp), hoặc `3` (Hoàng Kim).\")\n            return\n\n        price = prices[egg_type]\n        # Validate balance\n        try:\n            validate_money_bet(self.economy, ctx.author.id, price)\n        except Exception as exc:\n            await ctx.send(str(exc))\n            return\n\n        pity = self.economy.get_pity_golden(ctx.author.id)\n\n        # Roll rarity\n        r = random.random() * 100\n        rarity = \"Thường\"\n        is_reset_pity = False\n\n        if egg_type == \"thuong\":\n            if r < 70.0:\n                rarity = \"Thường\"\n            elif r < 94.0:\n                rarity = \"Hiếm\"\n            elif r < 99.0:\n                rarity = \"Quý\"\n            elif r < 99.8:\n                rarity = \"Sử Thi\"\n            elif r < 99.99:\n                rarity = \"Huyền Thoại\"\n            else:\n                rarity = \"Thần Kê\"\n        elif egg_type == \"cao_cap\":\n            if r < 50.0:\n                rarity = \"Hiếm\"\n            elif r < 85.0:\n                rarity = \"Quý\"\n            elif r < 98.9:\n                rarity = \"Sử Thi\"\n            elif r < 99.9:\n                rarity = \"Huyền Thoại\"\n            else:\n                rarity = \"Thần Kê\"\n        elif egg_type == \"hoang_kim\":\n            # pity logic 
<truncated 6185 bytes>
ReplacementContent:
"    @daga_buy.command(name=\"egg\", brief=\"Triệu hồi nhân vật anime gacha bằng ID hoặc tên.\", aliases=[\"summon\"])\n    async def buy_egg(self, ctx: commands.Context, egg_type: str):\n        egg_type = egg_type.lower().strip()\n        egg_id_mapping = {\n            \"1\": \"thuong\",\n            \"2\": \"cao_cap\",\n            \"3\": \"hoang_kim\"\n        }\n        if egg_type in egg_id_mapping:\n            egg_type = egg_id_mapping[egg_type]\n\n        prices = {\"thuong\": 500_000, \"cao_cap\": 2_000_000, \"hoang_kim\": 10_000_000}\n        \n        if egg_type not in prices:\n            await ctx.send(\"❌ **Lỗi:** Loại triệu hồi không hợp lệ! Hãy chọn ID: `1` (Thường), `2` (Cao Cấp), hoặc `3` (Hoàng Kim).\")\n            return\n\n        price = prices[egg_type]\n        # Validate balance\n        try:\n            validate_money_bet(self.economy, ctx.author.id, price)\n        except Exception as exc:\n            await ctx.send(str(exc))\n            return\n\n        pity = self.economy.get_pity_golden(ctx.author.id)\n\n        # Roll rarity\n        r = random.random() * 100\n        rarity = \"Thường\"\n        is_reset_pity = False\n\n        if egg_type == \"thuong\":\n            if r < 70.0:\n                rarity = \"Thường\"\n            elif r < 94.0:\n                rarity = \"Hiếm\"\n            elif r < 99.0:\n                rarity = \"Quý\"\n            elif r < 99.8:\n                rarity = \"Sử Thi\"\n            elif r < 99.99:\n                rarity = \"Huyền Thoại\"\n            else:\n                rarity = \"Thần Kê\"\n        elif egg_type == \"cao_cap\":\n            if r < 50.0:\n                rarity = \"Hiếm\"\n            elif r < 85.0:\n                rarity = \"Quý\"\n            elif r < 98.9:\n                rarity = \"Sử Thi\"\n            elif r < 99.9:\n                rarity = \"Huyền Thoại\"\n            else:\n                rarity = \"Thần Kê\"\n        elif egg_type == \"hoan
<truncated 6436 bytes>
--------------------------------------------------------------------------------
=== Step 128 Tool: replace_file_content ===
Instruction: "Modify list, active, feed, info, train, fight subcommands text output to use anime character terminology."
TargetContent:
"    @daga_group.command(name=\"list\", brief=\"Xem danh sách chiến kê của bạn.\")\n    async def daga_list(self, ctx: commands.Context):\n        cocks_rows = self.economy.get_cocks(ctx.author.id)\n        if not cocks_rows:\n            await ctx.send(\"🥚 Bạn chưa sở hữu chiến kê nào cả. Hãy vào shop mua trứng nhé!\")\n            return\n\n        view = CockListView(ctx.author, cocks_rows)\n        embed = view.get_embed()\n        msg = await ctx.send(embed=embed, view=view)\n        view.message = msg\n\n    @daga_group.command(name=\"active\", brief=\"Chọn chiến kê chính để huấn luyện/thi đấu.\")\n    async def daga_active(self, ctx: commands.Context, cock_id: int):\n        cock_row = self.economy.get_cock(cock_id)\n        if not cock_row:\n            await ctx.send(f\"❌ Không tìm thấy chiến kê với ID `{cock_id}`.\")\n            return\n\n        if cock_row[1] != ctx.author.id:\n            await ctx.send(\"❌ Chiến kê này không thuộc sở hữu của bạn!\")\n            return\n\n        self.economy.set_active_cock(ctx.author.id, cock_id)\n        await ctx.send(f\"✅ Đã chọn **{cock_row[2]}** (ID: {cock_id}) làm chiến kê chính xuất trận!\")\n\n    @daga_group.command(name=\"feed\", brief=\"Cho gà ăn từ kho đồ để tăng EXP.\")\n    async def daga_feed(self, ctx: commands.Context, food_id: str | None = None, quantity: int = 1):\n        active_row = self.economy.get_active_cock(ctx.author.id)\n        if not active_row:\n            await ctx.send(\"❌ **Lỗi:** Bạn chưa chọn chiến kê xuất trận nào.\")\n            return\n            \n        cock = Cock(active_row)\n        if cock.level >= 100:\n            await ctx.send(\"❌ **Lỗi:** Chiến kê đã đạt cấp độ tối đa (100)!\")\n            return\n            \n        if food_id is None:\n            # List food available in player's inventory\n            inventory = self.economy.get_inventory(ctx.author.id)\n            av
<truncated 10920 bytes>
ReplacementContent:
"    @daga_group.command(name=\"list\", brief=\"Xem danh sách nhân vật anime của bạn.\")\n    async def daga_list(self, ctx: commands.Context):\n        cocks_rows = self.economy.get_cocks(ctx.author.id)\n        if not cocks_rows:\n            await ctx.send(\"🔮 Bạn chưa sở hữu nhân vật anime nào cả. Hãy vào shop chiêu mộ nhân vật nhé!\")\n            return\n\n        view = CockListView(ctx.author, cocks_rows)\n        embed = view.get_embed()\n        msg = await ctx.send(embed=embed, view=view)\n        view.message = msg\n\n    @daga_group.command(name=\"active\", brief=\"Chọn nhân vật chính để huấn luyện/thi đấu.\")\n    async def daga_active(self, ctx: commands.Context, cock_id: int):\n        cock_row = self.economy.get_cock(cock_id)\n        if not cock_row:\n            await ctx.send(f\"❌ Không tìm thấy nhân vật với ID `{cock_id}`.\")\n            return\n\n        if cock_row[1] != ctx.author.id:\n            await ctx.send(\"❌ Nhân vật này không thuộc sở hữu của bạn!\")\n            return\n\n        self.economy.set_active_cock(ctx.author.id, cock_id)\n        await ctx.send(f\"✅ Đã chọn **{cock_row[2]}** (ID: {cock_id}) làm nhân vật chính xuất trận!\")\n\n    @daga_group.command(name=\"feed\", brief=\"Bồi dưỡng nhân vật từ kho đồ để tăng EXP.\")\n    async def daga_feed(self, ctx: commands.Context, food_id: str | None = None, quantity: int = 1):\n        active_row = self.economy.get_active_cock(ctx.author.id)\n        if not active_row:\n            await ctx.send(\"❌ **Lỗi:** Bạn chưa chọn nhân vật xuất trận nào.\")\n            return\n            \n        cock = Cock(active_row)\n        if cock.level >= 100:\n            await ctx.send(\"❌ **Lỗi:** Nhân vật đã đạt cấp độ tối đa (100)!\")\n            return\n            \n        if food_id is None:\n            # List food available in player's inventory\n            inventory = self.economy.get_i
<truncated 11105 bytes>
--------------------------------------------------------------------------------
=== Step 140 Tool: write_to_file ===
Instruction: None
--------------------------------------------------------------------------------
=== Step 132 Tool: replace_file_content ===
Instruction: "Modify list, active, feed, info, train, fight subcommands text output to use anime character terminology."
TargetContent:
"    @daga_group.command(name=\"list\", brief=\"Xem danh sách chiến kê của bạn.\")\n    async def daga_list(self, ctx: commands.Context):\n        cocks_rows = self.economy.get_cocks(ctx.author.id)\n        if not cocks_rows:\n            await ctx.send(\"🥚 Bạn chưa sở hữu chiến kê nào cả. Hãy vào shop mua trứng nhé!\")\n            return\n\n        view = CockListView(ctx.author, cocks_rows)\n        embed = view.get_embed()\n        msg = await ctx.send(embed=embed, view=view)\n        view.message = msg\n\n    @daga_group.command(name=\"active\", brief=\"Chọn chiến kê chính để huấn luyện/thi đấu.\")\n    async def daga_active(self, ctx: commands.Context, cock_id: int):\n        cock_row = self.economy.get_cock(cock_id)\n        if not cock_row:\n            await ctx.send(f\"❌ Không tìm thấy chiến kê với ID `{cock_id}`.\")\n            return\n\n        if cock_row[1] != ctx.author.id:\n            await ctx.send(\"❌ Chiến kê này không thuộc sở hữu của bạn!\")\n            return\n\n        self.economy.set_active_cock(ctx.author.id, cock_id)\n        await ctx.send(f\"✅ Đã chọn **{cock_row[2]}** (ID: {cock_id}) làm chiến kê chính xuất trận!\")\n\n    @daga_group.command(name=\"feed\", brief=\"Cho gà ăn từ kho đồ để tăng EXP.\")\n    async def daga_feed(self, ctx: commands.Context, food_id: str | None = None, quantity: int = 1):\n        active_row = self.economy.get_active_cock(ctx.author.id)\n        if not active_row:\n            await ctx.send(\"❌ **Lỗi:** Bạn chưa chọn chiến kê xuất trận nào.\")\n            return\n            \n        cock = Cock(active_row)\n        if cock.level >= 100:\n            await ctx.send(\"❌ **Lỗi:** Chiến kê đã đạt cấp độ tối đa (100)!\")\n            return\n            \n        if food_id is None:\n            # List food available in player's inventory\n            inventory = self.economy.get_inventory(ctx.author.id)\n            av
<truncated 10920 bytes>
ReplacementContent:
"    @daga_group.command(name=\"list\", brief=\"Xem danh sách nhân vật anime của bạn.\")\n    async def daga_list(self, ctx: commands.Context):\n        cocks_rows = self.economy.get_cocks(ctx.author.id)\n        if not cocks_rows:\n            await ctx.send(\"🔮 Bạn chưa sở hữu nhân vật anime nào cả. Hãy vào shop chiêu mộ nhân vật nhé!\")\n            return\n\n        view = CockListView(ctx.author, cocks_rows)\n        embed = view.get_embed()\n        msg = await ctx.send(embed=embed, view=view)\n        view.message = msg\n\n    @daga_group.command(name=\"active\", brief=\"Chọn nhân vật chính để huấn luyện/thi đấu.\")\n    async def daga_active(self, ctx: commands.Context, cock_id: int):\n        cock_row = self.economy.get_cock(cock_id)\n        if not cock_row:\n            await ctx.send(f\"❌ Không tìm thấy nhân vật với ID `{cock_id}`.\")\n            return\n\n        if cock_row[1] != ctx.author.id:\n            await ctx.send(\"❌ Nhân vật này không thuộc sở hữu của bạn!\")\n            return\n\n        self.economy.set_active_cock(ctx.author.id, cock_id)\n        await ctx.send(f\"✅ Đã chọn **{cock_row[2]}** (ID: {cock_id}) làm nhân vật chính xuất trận!\")\n\n    @daga_group.command(name=\"feed\", brief=\"Bồi dưỡng nhân vật từ kho đồ để tăng EXP.\")\n    async def daga_feed(self, ctx: commands.Context, food_id: str | None = None, quantity: int = 1):\n        active_row = self.economy.get_active_cock(ctx.author.id)\n        if not active_row:\n            await ctx.send(\"❌ **Lỗi:** Bạn chưa chọn nhân vật xuất trận nào.\")\n            return\n            \n        cock = Cock(active_row)\n        if cock.level >= 100:\n            await ctx.send(\"❌ **Lỗi:** Nhân vật đã đạt cấp độ tối đa (100)!\")\n            return\n            \n        if food_id is None:\n            # List food available in player's inventory\n            inventory = self.economy.get_i
<truncated 11105 bytes>
--------------------------------------------------------------------------------
=== Step 134 Tool: write_to_file ===
Instruction: None
--------------------------------------------------------------------------------
=== Step 138 Tool: write_to_file ===
Instruction: None
--------------------------------------------------------------------------------
=== Step 142 Tool: write_to_file ===
Instruction: None
--------------------------------------------------------------------------------
