Created At: 2026-06-14T16:30:35Z
Completed At: 2026-06-14T16:30:53Z

				The command completed successfully.
				Output:
				Line 1770: b'            "Gi\xc3\xa1p Kim Cang": ("armor", "giap_kim_cang"),'
Line 1771: b'            "Ng\xe1\xbb\x8dc Long": ("charm", "ngoc_long"),'
Line 1772: b'            "C\xe1\xbb\xb1a Di\xe1\xbb\x87t Th\xe1\xba\xa7n": ("weapon", "cua_diet_than"),'
Line 1773: b'            "Gi\xc3\xa1p Th\xe1\xba\xa7n Th\xc3\xba": ("armor", "giap_than_thu"),'
Line 1774: b'            "Linh Ch\xc3\xa2u": ("charm", "linh_chau"),'
Line 1775: b'        }'
Line 1776: b'        '
Line 1777: b'        updates = {}'
Line 1778: b'        for attr, slot_name in [("weapon", "weapon"), ("armor", "armor"), ("charm", "charm")]:'
Line 1779: b'            val = getattr(cock, attr)'
Line 1780: b'            if val and val != "None":'
Line 1781: b'                slot, item_id = item_mapping[val]'
Line 1782: b'                updates[slot] = "None"'
Line 1783: b'                self.economy.add_inventory_item(ctx.author.id, item_id, 1)'
Line 1784: b'                unequipped.append(val)'
Line 1785: b'                '
Line 1786: b'        if not unequipped:'
Line 1787: b'            await ctx.send(f"\xf0\x9f\xa5\x9a Chi\xe1\xba\xbfn k\xc3\xaa **{cock.name}** (ID: {cock.id}) kh\xc3\xb4ng c\xc3\xb3 trang b\xe1\xbb\x8b n\xc3\xa0o \xc4\x91\xe1\xbb\x83 th\xc3\xa1o.")'
Line 1788: b'            return'
Line 1789: b'            '
Line 1790: b'        self.economy.update_cock(cock.id, **updates)'
Line 1791: b'        items_str = ", ".join(f"**[{item}]**" for item in unequipped)'
Line 1792: b'        await ctx.send(f"\xe2\x9c\x85 \xc4\x90\xc3\xa3 th\xc3\xa1o th\xc3\xa0nh c\xc3\xb4ng {items_str} kh\xe1\xbb\x8fi chi\xe1\xba\xbfn k\xc3\xaa **{cock.name}** (ID: {cock.id}) v\xc3\xa0 c\xe1\xba\xa5t v\xc3\xa0o kho \xc4\x91\xe1\xbb\x93.")'
Line 1793: b''
Line 1794: b'    @daga_group.command(name="equip", brief="L\xe1\xba\xafp trang b\xe1\xbb\x8b t\xe1\xbb\xab kho \xc4\x91\xe1\xbb\x93 cho chi\xe1\xba\xbfn k\xc3\xaa ch\xc3\xadnh b\xe1\xba\xb1ng ID (1-18).")'
Line 1795: b'    async def daga_equip(self, ctx: commands.Context, equip_id: str):'
Line 1796: b'        equip_id = equip_id.strip()'
Line 1797: b'        if equip_id not in GEAR_ID_MAP:'
Line 1798: b'            await ctx.send("\xe2\x9d\x8c **L\xe1\xbb\x97i:** ID trang b\xe1\xbb\x8b kh\xc3\xb4ng h\xe1\xbb\xa3p l\xe1\xbb\x87! Vui l\xc3\xb2ng ch\xe1\xbb\x8dn t\xe1\xbb\xab `1` \xc4\x91\xe1\xba\xbfn `18`:\\n"'
Line 1799: b'                           "G\xc3\xb5 `i?daga shop` \xc4\x91\xe1\xbb\x83 xem ID t\xc6\xb0\xc6\xa1ng \xe1\xbb\xa9ng.")'
Line 1800: b'            return'
Line 1801: b'            '
Line 1802: b'        item_id, slot, item_fullname = GEAR_ID_MAP[equip_id]'
Line 1803: b'        '
Line 1804: b'        active_row = self.economy.get_active_cock(ctx.author.id)'
Line 1805: b'        if not active_row:'
Line 1806: b'            await ctx.send("\xe2\x9d\x8c **L\xe1\xbb\x97i:** B\xe1\xba\xa1n ch\xc6\xb0a ch\xe1\xbb\x8dn chi\xe1\xba\xbfn k\xc3\xaa xu\xe1\xba\xa5t tr\xe1\xba\xadn n\xc3\xa0o. H\xc3\xa3y d\xc3\xb9ng `i?daga active`.")'
Line 1807: b'            return'
Line 1808: b'            '
Line 1809: b'        cock = Cock(active_row)'
Line 1810: b'        '
Line 1811: b'        inventory = self.economy.get_inventory(ctx.author.id)'
Line 1812: b'        item_qty = 0'
Line 1813: b'        for inv_item, qty in inventory:'
Line 1814: b'            if inv_item == item_id:'
Line 1815: b'                item_qty = qty'
Line 1816: b'                break'
Line 1817: b'                '
Line 1818: b'        if item_qty <= 0:'

